name: RustSmallComposites

on:
  push:
    branches: [ "small-composites", "tiny-composites" ]
  pull_request:
    branches: [ "small-composites" ]
  workflow_dispatch:
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    # Dummy definition on main branch
    runs-on: ubuntu-latest
    steps:
    - run: 'true'